spring.application.name=JobPortalWeb
spring.datasource.url=jdbc:mysql://localhost:3306/ssbtcoet
spring.datasource.username=root
spring.datasource.password=asdfghjkl0803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false